[pytest]
mongodb_engine = pymongo
mongodb_host = mongodb://127.0.0.1:27017/
mongodb_dbname = test_sortlogsdb
;mongodb_fixture_dir = mysite/sortlogs/tests/fixtures
;mongodb_fixtures =
;  log_nginx_example_443
;  log_nginx_example_80